{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="nav navbar-nav">

		{% for childPage in Page.Pages %}
            <li{% if childPage.Current == 'true' %} class="active"{% endif%}>
				<a href="{{ childPage.Url }}">
                    {{ childPage.Title }}
                    {% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
                        <b class="fa fa-caret-down dropdown-toggle" data-toggle="dropdown"></b>
                    {% endif %}
                </a>

                {% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
                    <ul class="dropdown-menu">
                        {% for grandchildPage in childPage.Pages %}
                            <li>
                                <a class="dropdown-item" href="{{ grandchildPage.Url }}">{{ grandchildPage.Title }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}

            </li>
        {% endfor %}
    </ul>
{% endif %}