
// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";
@import "_print.less";

/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overides
    3. Theme Styling
    4. Responsive Overrides

*/

// 1. HTML Overrides
// -------------------------

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

main {
    display: block;
}

// 2. Bootstrap Overrides
// -------------------------

.navbar {
    position: static; // default is relative which causes the dropdowns to go under the other navbars dispite having a higher z-index - JME 9/9/2013
    // using fontawesome nav toggle button instead of the BS default
    .navbar-toggle {
        padding: 6px 10px;

        i.fa-bars {
            color: @navbar-inverse-toggle-icon-bar-bg;
        }
    }
}

a:hover i.fs {
    text-decoration: none;
}

// 3. Theme Styling
// -------------------------

h1.pagetitle:empty { // hides the page title h1 tag if the page has the title hidden
  display: none;
}

.page-icon {
    display: none;
}

header {
    .page-menu,
    .login-status {
        float: right;
    }

    .navbar {
        background-color: #fff;
        border: 0;
    }
}

// homepage items
#announcement-rotator {
    margin: 0 -@grid-gutter-width/2 @spacing-lg-px;

    .item {
        img {
            width: 100%;
        }
    }
}

.announcement-list {
    .announcement {
        margin: 0 auto @spacing-lg-px;
        max-width: 390px;
    }

    .announcement-title {
        margin: @spacing-sm-px 0;
    }

    img {
        width: 100%;
    }
}

.announcement-detail {
    img {
        width: 100%;
    }
}

.nav-sub {
    li {
        border: 1px solid @gray-lighter;
        border-radius: @border-radius-base;
    }
}

footer {
    margin-bottom: 50px;

    .footer-message {
        float: left;
    }

    .footer-address {
        float: right;
    }
}

#splash.error {
    background-color: @gray-lighter;

    #content {
        margin-top: 20px;
        background-color: @body-bg;
        border-radius: @border-radius-base;
        padding: 20px;
    }
}

.not-found h2 {
    font-size: 200px;
    font-weight: @font-weight-bold;
    letter-spacing: -5px;
    line-height: 210px;

    i {
        color: #f03;
        font-size: 210px;
        position: relative;
        top: -12px;
    }
}

/* hide block panels */
.panel.panel-block {
    border: 0;
    box-shadow: none;

    & > .panel-heading,
    & > .rock-panel-drawer {
        display: none;
    }

    & > .panel-body {
        padding: 0;

        .grid.grid-panel {
            margin: 0;
        }
    }
}

// 4. Responsive Overrides
// -------------------------

// default styling should be for phones 767px or less

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
    #announcement-rotator {
        margin: @spacing-lg-px 0;
    }
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
}


@import "_css-overrides.less";

// 5. Custom Styling
// -------------------------

/*Fonts*/
h1,h2,h3,h4,h5,h6,
.btn,
.navbar-nav,
.nav-pills,
#banner .breadcrumb,
.panel-heading {
    font-family: 'Montserrat', 'OpenSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
body, p {
    font-family: 'Lora', Georgia, serif;
}

body {
    font-size: 16px;
}

/*Basic Elements*/
p,
dl {
    font-size: 1.15em;
}
p,
dd {
    line-height: 1.6;
}

/*Bootstrap Elements*/
.panel {
    .panel-heading {
        font-weight: 600;
    }
}

/*Header*/
header {
    .navbar {
        margin: 0;
        padding: .5rem;
        position: relative;
    }
    .navbar-collapse {
        position: absolute;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    #zone-navigation {
        float: left;
    }
}
#logo-primary {
    width: 180px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #4a4a4a;
    font-weight: 600;
    text-transform: uppercase;
    padding: .7rem 1rem;
    font-size: 16px;

    &:hover {
        color: #358fcd;
    }
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    color: #358fcd;
    background: transparent;
}

/*Page Banner*/
#banner {
    position: relative;
    height: 33vh;
    min-height: 180px;
    display: block;
    width: 100%;
    margin-top: 0px;

    .overlay {
        background: rgba(1, 108, 197, 0.75);
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        z-index: 1;
    }

    .banner-text {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        color: #fff;
        z-index: 1;

        .pagetitle {
            text-transform: uppercase;
            font-weight: 600;
            margin: 0;
        }
    }

    .breadcrumb {
        position: absolute;
        bottom: 0px;
        margin: 0;
        background: rgba(0, 0, 0, 0.25);
        width: 100%;
        color: #fff;
        padding: 0px 0px 2px 1em;
        font-size: 14px;
        z-index: 1;
        
        li {
            a {
                color: #fff;
            }
            &.active {
                color: #fff;
                font-weight: 600;
            }
        }
    }
}

/*Page Structure*/
main.container {
    padding-top: 2em;
}

/*Forms*/
.form-group {
    font-size: 1em;
    line-height: 1.6;
}